REACTION	ME1m
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	(S)-MALATE + NAD+
RIGHT	PYRUVATE + NADH + CO2
DGZERO	7.054557e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ME2m
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	(S)-MALATE + NADP+
RIGHT	PYRUVATE + NADPH + CO2
DGZERO	7.086582e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	CSm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	OXALOACETATE + ACETYL-COA + RIGHT	CITRATE + COA
DGZERO	-4.410008e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ACONTm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	CITRATE
RIGHT	ISOCITRATE
DGZERO	6.648253e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ICDHxm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	ISOCITRATE + NAD+
RIGHT	2-OXOGLUTARATE + NADH + CO2
DGZERO	7.830200e-01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	AKGDam
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	2-OXOGLUTARATE + COA + NAD+
RIGHT	SUCCINYL-COA + CO2 + NADH
DGZERO	-3.165345e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	SUCOASm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	SUCCINYL-COA + ADP + ORTHOPHOSPHATE
RIGHT	SUCCINATE + ATP + COA
DGZERO	1.995839e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	SUCD1m
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	SUCCINATE + REDOX1
RIGHT	FUMARATE + REDOX2
DGZERO	0.000000e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	FUMm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	FUMARATE + RIGHT	(S)-MALATE
DGZERO	-3.611371e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	MDHm
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	(S)-MALATE + NAD+
RIGHT	OXALOACETATE + NADH
DGZERO	2.929091e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	GAPD
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-GLYCERALDEHYDE-3-PHOSPHATE + ORTHOPHOSPHATE + NAD+
RIGHT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH
DGZERO	2.299890e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PGK
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP
RIGHT	3-PHOSPHO-D-GLYCERATE + ATP
DGZERO	-8.139283e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	TPI
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	GLYCERONE_PHOSPHATE
RIGHT	D-GLYCERALDEHYDE-3-PHOSPHATE
DGZERO	7.660000e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	MDH
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	(S)-MALATE + NAD+
RIGHT	OXALOACETATE + NADH
DGZERO	2.929091e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PEP_Carboxylase
PATHWAY	GLUCONEOGENSESIS
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	OXALOACETATE + ORTHOPHOSPHATE
RIGHT	PHOSPHOENOLPYRUVATE + CO2 + DGZERO	4.314913e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PPCK
PATHWAY	GLUCONEOGENSESIS
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	OXALOACETATE + ATP
RIGHT	PHOSPHOENOLPYRUVATE + ADP + CO2
DGZERO	6.843973e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	FBA
PATHWAY	GLUCONEOGENSESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-FRUCTOSE_1,6-BISPHOSPHATE
RIGHT	GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE
DGZERO	2.215230e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	FBP
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-FRUCTOSE_6-PHOSPHATE + ORTHOPHOSPHATE
RIGHT	D-FRUCTOSE_1,6-BISPHOSPHATE + DGZERO	1.382900e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	TKT2
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-FRUCTOSE_6-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE
RIGHT	D-ERYTHROSE-4-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE
DGZERO	4.697130e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	RPE
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-XYLULOSE-5-PHOSPHATE
RIGHT	D-RIBULOSE-5-PHOSPHATE
DGZERO	4.930692e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	Xylulokinase
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-XYLULOSE + ATP
RIGHT	D-XYLULOSE-5-PHOSPHATE + ADP
DGZERO	-3.079584e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PYK_org
PATHWAY	GLYCOLYSIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	ADP + PHOSPHOENOLPYRUVATE
RIGHT	PYRUVATE + ATP
DGZERO	-2.908033e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PYK
PATHWAY	GLYCOLYSIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	ADP + PHOSPHOENOLPYRUVATE
RIGHT	PYRUVATE + ATP
DGZERO	-2.908033e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	RPI
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-RIBOSE-5-PHOSPHATE
RIGHT	D-RIBULOSE-5-PHOSPHATE
DGZERO	4.600000e-01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	TKT1
PATHWAY	CALVIN
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE
RIGHT	D-RIBOSE-5-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE
DGZERO	-1.821793e-01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	TALA
PATHWAY	RUBISCO
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-GLYCERALDEHYDE-3-PHOSPHATE + SEDOHEPTULOSE_7-PHOSPHATE
RIGHT	D-FRUCTOSE_6-PHOSPHATE + D-ERYTHROSE-4-PHOSPHATE
DGZERO	-8.640509e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PGM
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	3-PHOSPHO-D-GLYCERATE
RIGHT	2-PHOSPHO-D-GLYCERATE
DGZERO	5.897848e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ENO
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	2-PHOSPHO-D-GLYCERATE
RIGHT	PHOSPHOENOLPYRUVATE + DGZERO	-3.412649e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	GND
PATHWAY	PENTOSE
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	NADPH + D-RIBULOSE-5-PHOSPHATE + CO2
RIGHT	NADP+ + 6-PHOSPHO-D-GLUCONATE
DGZERO	-1.466639e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PGL
PATHWAY	PENTOSE
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	6-PHOSPHO-D-GLUCONATE
RIGHT	D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + DGZERO	3.923327e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	HEX1
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	BETA-D-GLUCOSE + ATP
RIGHT	BETA-D-GLUCOSE-6-PHOSPHATE + ADP
DGZERO	-2.262219e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PGI
PATHWAY	GLUCONEOGENESIS,
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	BETA-D-GLUCOSE-6-PHOSPHATE
RIGHT	D-FRUCTOSE_6-PHOSPHATE
DGZERO	-2.268132e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	G6PDH2r
PATHWAY	GLUCONEOGENESIS
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	BETA-D-GLUCOSE-6-PHOSPHATE + NADP+
RIGHT	D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + NADPH
DGZERO	-1.369839e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PFK
PATHWAY	GLYCOLYSIS
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	D-FRUCTOSE_6-PHOSPHATE + ATP
RIGHT	ADP + D-FRUCTOSE_1,6-BISPHOSPHATE
DGZERO	-2.247616e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PYRt2m
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	PYRUVATE
RIGHT	PYRUVATE
DGZERO	-5.940000e+00, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PDHm
PATHWAY	ACETYL
LEFT_COMPARTMENT	MITOCHONDRIA
RIGHT_COMPARTMENT	MITOCHONDRIA
LEFT	COA + NAD+ + PYRUVATE
RIGHT	ACETYL-COA + CO2 + NADH
DGZERO	-2.482891e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ICL
PATHWAY	glyoxylate
LEFT_COMPARTMENT	GLYOXYSOME
RIGHT_COMPARTMENT	GLYOXYSOME
LEFT	ISOCITRATE
RIGHT	GLYOXYLATE + SUCCINATE
DGZERO	-1.341511e-01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	MAS
PATHWAY	glyoxylate
LEFT_COMPARTMENT	GLYOXYSOME
RIGHT_COMPARTMENT	GLYOXYSOME
LEFT	ACETYL-COA + GLYOXYLATE + RIGHT	(S)-MALATE + COA
DGZERO	-4.727124e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	PYRDC
PATHWAY	fermentation
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	PYRUVATE
RIGHT	ACETALDEHYDE + CO2
DGZERO	-1.138213e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ALDD2y
PATHWAY	fermentation
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	ACETALDEHYDE + NADP+ + RIGHT	ACETATE + NADPH
DGZERO	-5.453565e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	ALCD2X_copy1
PATHWAY	fermentation
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	ACETALDEHYDE + NADH
RIGHT	ETHANOL + NAD+
DGZERO	-2.254818e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
REACTION	LactateDehydrogenase
PATHWAY	fermentation
LEFT_COMPARTMENT	CYTOSOL
RIGHT_COMPARTMENT	CYTOSOL
LEFT	PYRUVATE + NADH
RIGHT	LACTATE + NAD+
DGZERO	-1.987104e+01, computed
DGZERO-UNITS	kJ/mol
ACTIVITY	1.000000e+00
//
