VOLUME          1.000000e-15
CONC_UNITS      1.000000e+00
 (S)-MALATE:CYTOSOL	9.372193e+02	V
 2-PHOSPHO-D-GLYCERATE:CYTOSOL	2.038265e+00	V
 3-PHOSPHO-D-GLYCERATE:CYTOSOL	1.802059e+02	V
 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE:CYTOSOL	9.484024e+02	V
 6-PHOSPHO-D-GLUCONATE:CYTOSOL	3.279158e+08	V
 ACETALDEHYDE:CYTOSOL	8.998973e-15	V
 ACETATE:CYTOSOL	1.618349e+05	V
 ADP:CYTOSOL	5.600000e-04	F
 ATP:CYTOSOL	9.600000e-03	F
 BETA-D-GLUCOSE:CYTOSOL	2.000000e-03	F
 BETA-D-GLUCOSE-6-PHOSPHATE:CYTOSOL	7.243340e-01	V
 CO2:CYTOSOL	1.000000e-04	F
 D-ERYTHROSE-4-PHOSPHATE:CYTOSOL	2.989781e-04	V
 D-FRUCTOSE_1,6-BISPHOSPHATE:CYTOSOL	6.959783e+02	V
 D-FRUCTOSE_6-PHOSPHATE:CYTOSOL	2.077031e+02	V
 D-GLUCONO-1,5-LACTONE_6-PHOSPHATE:CYTOSOL	4.005020e-05	V
 D-GLYCERALDEHYDE-3-PHOSPHATE:CYTOSOL	5.204220e-05	V
 D-RIBOSE-5-PHOSPHATE:CYTOSOL	1.791818e-02	V
 D-RIBULOSE-5-PHOSPHATE:CYTOSOL	7.080101e-01	V
 D-XYLULOSE:CYTOSOL	8.800000e-03	F
 D-XYLULOSE-5-PHOSPHATE:CYTOSOL	2.585551e+02	V
 ETHANOL:CYTOSOL	5.487661e-10	V
 GLYCERONE_PHOSPHATE:CYTOSOL	5.779291e-05	V
 H2O:CYTOSOL	1.000000e+00	F
 LACTATE:CYTOSOL	1.954090e-07	V
 NAD+:CYTOSOL	2.600000e-03	F
 NADH:CYTOSOL	8.300000e-05	F
 NADP+:CYTOSOL	2.100000e-06	F
 NADPH:CYTOSOL	1.200000e-04	F
 ORTHOPHOSPHATE:CYTOSOL	2.000000e-02	F
 OXALOACETATE:CYTOSOL	1.376121e-01	V
 PHOSPHOENOLPYRUVATE:CYTOSOL	1.875005e-12	V
 PYRUVATE:CYTOSOL	1.361778e-09	V
 SEDOHEPTULOSE_7-PHOSPHATE:CYTOSOL	1.738684e+03	V
 (S)-MALATE:GLYOXYSOME	2.701000e-03	V
 ACETYL-COA:GLYOXYSOME	1.862050e-03	V
 COA:GLYOXYSOME	1.400000e-03	F
 GLYOXYLATE:GLYOXYSOME	1.868645e-31	V
 H2O:GLYOXYSOME	1.000000e+00	F
 ISOCITRATE:GLYOXYSOME	1.996449e-19	V
 SUCCINATE:GLYOXYSOME	1.570000e-03	V
 (S)-MALATE:MITOCHONDRIA	4.355394e-05	V
 2-OXOGLUTARATE:MITOCHONDRIA	0.000000e+00	V
 ACETYL-COA:MITOCHONDRIA	0.000000e+00	V
 ADP:MITOCHONDRIA	5.600000e-04	F
 ATP:MITOCHONDRIA	9.600000e-03	F
 CITRATE:MITOCHONDRIA	7.204646e-03	V
 CO2:MITOCHONDRIA	1.000000e-04	F
 COA:MITOCHONDRIA	1.400000e-03	F
 FUMARATE:MITOCHONDRIA	1.973069e-14	V
 H2O:MITOCHONDRIA	1.000000e+00	F
 ISOCITRATE:MITOCHONDRIA	4.625703e-05	V
 NAD+:MITOCHONDRIA	2.600000e-03	F
 NADH:MITOCHONDRIA	8.300000e-05	F
 NADP+:MITOCHONDRIA	2.100000e-06	F
 NADPH:MITOCHONDRIA	1.200000e-04	F
 ORTHOPHOSPHATE:MITOCHONDRIA	2.000000e-02	F
 OXALOACETATE:MITOCHONDRIA	0.000000e+00	V
 PYRUVATE:MITOCHONDRIA	8.119083e-16	V
 REDOX1:MITOCHONDRIA	1.000000e-03	F
 REDOX2:MITOCHONDRIA	1.000000e-03	F
 SUCCINATE:MITOCHONDRIA	1.754458e-08	V
 SUCCINYL-COA:MITOCHONDRIA	5.492121e-07	V
