 ADP:CYTOSOL	5.600000e-04	F
 ATP:CYTOSOL	9.600000e-03	F
 BETA-D-GLUCOSE:CYTOSOL	2.000000e-03	F
 CO2:CYTOSOL	1.000000e-04	F
 D-XYLULOSE:CYTOSOL	8.800000e-03	F
 H2O:CYTOSOL	1.000000e+00	F
 NAD+:CYTOSOL	2.600000e-03	F
 NADH:CYTOSOL	8.300000e-05	F
 NADP+:CYTOSOL	2.100000e-06	F
 NADPH:CYTOSOL	1.200000e-04	F
 ORTHOPHOSPHATE:CYTOSOL	2.000000e-02	F
 COA:GLYOXYSOME	1.400000e-03	F
 H2O:GLYOXYSOME	1.000000e+00	F
 ADP:MITOCHONDRIA	5.600000e-04	F
 ATP:MITOCHONDRIA	9.600000e-03	F
 CO2:MITOCHONDRIA	1.000000e-04	F
 COA:MITOCHONDRIA	1.400000e-03	F
 H2O:MITOCHONDRIA	1.000000e+00	F
 NAD+:MITOCHONDRIA	2.600000e-03	F
 NADH:MITOCHONDRIA	8.300000e-05	F
 NADP+:MITOCHONDRIA	2.100000e-06	F
 NADPH:MITOCHONDRIA	1.200000e-04	F
 ORTHOPHOSPHATE:MITOCHONDRIA	2.000000e-02	F
 REDOX1:MITOCHONDRIA	1.000000e-03	F
 REDOX2:MITOCHONDRIA	1.000000e-03	F
