index of molecule in sorted_molecules 	molecule name	 deltaG0_tf(kJ/mol)
0 	 (S)-MALATE 	 -682.859219 
1 	 2-PHOSPHO-D-GLYCERATE 	 -1341.518794 
2 	 3-PHOSPHO-D-GLYCERATE 	 -1347.416642 
3 	 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE 	 -2206.386288 
4 	 6-PHOSPHO-D-GLUCONATE 	 -1572.040218 
5 	 ACETALDEHYDE 	 23.603348 
6 	 ACETATE 	 -248.062505 
7 	 ADP 	 -1425.202960 
8 	 ATP 	 -2292.311889 
9 	 BETA-D-GLUCOSE 	 -424.575779 
10 	 BETA-D-GLUCOSE-6-PHOSPHATE 	 -1314.306903 
11 	 CO2 	 -386.000000 
12 	 D-ERYTHROSE-4-PHOSPHATE 	 -1162.505409 
13 	 D-FRUCTOSE_1,6-BISPHOSPHATE 	 -2206.160120 
14 	 D-FRUCTOSE_6-PHOSPHATE 	 -1316.575034 
15 	 D-GLUCONO-1,5-LACTONE_6-PHOSPHATE 	 -1376.918623 
16 	 D-GLYCERALDEHYDE-3-PHOSPHATE 	 -1088.173908 
17 	 D-RIBOSE-5-PHOSPHATE 	 -1233.075711 
18 	 D-RIBULOSE-5-PHOSPHATE 	 -1232.615711 
19 	 D-XYLULOSE 	 -339.641629 
20 	 D-XYLULOSE-5-PHOSPHATE 	 -1237.546403 
21 	 ETHANOL 	 62.265022 
22 	 GLYCERONE_PHOSPHATE 	 -1095.833908 
23 	 H2O 	 -155.888326 
24 	 LACTATE 	 -309.675706 
25 	 NAD+ 	 1056.224770 
26 	 NADH 	 1117.434626 
27 	 NADP+ 	 174.817983 
28 	 NADPH 	 236.059864 
29 	 ORTHOPHOSPHATE 	 -1059.302414 
30 	 OXALOACETATE 	 -714.778162 
31 	 PHOSPHOENOLPYRUVATE 	 -1189.043118 
32 	 PYRUVATE 	 -351.014518 
33 	 SEDOHEPTULOSE_7-PHOSPHATE 	 -1382.266026 
34 	 (S)-MALATE 	 -682.859219 
35 	 ACETYL-COA 	 1242.419298 
36 	 COA 	 1293.472586 
37 	 GLYOXYLATE 	 -428.646366 
38 	 H2O 	 -155.888326 
39 	 ISOCITRATE 	 -959.171607 
40 	 SUCCINATE 	 -530.659392 
41 	 (S)-MALATE 	 -682.859219 
42 	 2-OXOGLUTARATE 	 -633.598443 
43 	 ACETYL-COA 	 1242.419298 
44 	 ADP 	 -1425.202960 
45 	 ATP 	 -2292.311889 
46 	 CITRATE 	 -965.819859 
47 	 CO2 	 -386.000000 
48 	 COA 	 1293.472586 
49 	 FUMARATE 	 -523.359523 
50 	 H2O 	 -155.888326 
51 	 ISOCITRATE 	 -959.171607 
52 	 NAD+ 	 1056.224770 
53 	 NADH 	 1117.434626 
54 	 NADP+ 	 174.817983 
55 	 NADPH 	 236.059864 
56 	 ORTHOPHOSPHATE 	 -1059.302414 
57 	 OXALOACETATE 	 -714.778162 
58 	 PYRUVATE 	 -351.014518 
59 	 REDOX1 	 -523.359523 
60 	 REDOX2 	 -530.659392 
61 	 SUCCINATE 	 -530.659392 
62 	 SUCCINYL-COA 	 953.010841 
