number name free_energy_of_formation
0 (S)-MALATE CYTOSOL -6.828592e+02
1 2-PHOSPHO-D-GLYCERATE CYTOSOL -1.341519e+03
2 3-PHOSPHO-D-GLYCERATE CYTOSOL -1.347417e+03
3 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE CYTOSOL -2.206386e+03
4 6-PHOSPHO-D-GLUCONATE CYTOSOL -1.572040e+03
5 ACETALDEHYDE CYTOSOL 2.360335e+01
6 ACETATE CYTOSOL -2.480625e+02
7 ADP CYTOSOL -1.425203e+03
8 ATP CYTOSOL -2.292312e+03
9 BETA-D-GLUCOSE CYTOSOL -4.245758e+02
10 BETA-D-GLUCOSE-6-PHOSPHATE CYTOSOL -1.314307e+03
11 CO2 CYTOSOL -3.860000e+02
12 D-ERYTHROSE-4-PHOSPHATE CYTOSOL -1.162505e+03
13 D-FRUCTOSE_1,6-BISPHOSPHATE CYTOSOL -2.206160e+03
14 D-FRUCTOSE_6-PHOSPHATE CYTOSOL -1.316575e+03
15 D-GLUCONO-1,5-LACTONE_6-PHOSPHATE CYTOSOL -1.376919e+03
16 D-GLYCERALDEHYDE-3-PHOSPHATE CYTOSOL -1.088174e+03
17 D-RIBOSE-5-PHOSPHATE CYTOSOL -1.233076e+03
18 D-RIBULOSE-5-PHOSPHATE CYTOSOL -1.232616e+03
19 D-XYLULOSE CYTOSOL -3.396416e+02
20 D-XYLULOSE-5-PHOSPHATE CYTOSOL -1.237546e+03
21 ETHANOL CYTOSOL 6.226502e+01
22 GLYCERONE_PHOSPHATE CYTOSOL -1.095834e+03
23 H2O CYTOSOL -1.558883e+02
24 LACTATE CYTOSOL -3.096757e+02
25 NAD+ CYTOSOL 1.056225e+03
26 NADH CYTOSOL 1.117435e+03
27 NADP+ CYTOSOL 1.748180e+02
28 NADPH CYTOSOL 2.360599e+02
29 ORTHOPHOSPHATE CYTOSOL -1.059302e+03
30 OXALOACETATE CYTOSOL -7.147782e+02
31 PHOSPHOENOLPYRUVATE CYTOSOL -1.189043e+03
32 PYRUVATE CYTOSOL -3.510145e+02
33 SEDOHEPTULOSE_7-PHOSPHATE CYTOSOL -1.382266e+03
34 (S)-MALATE GLYOXYSOME -6.828592e+02
35 ACETYL-COA GLYOXYSOME 1.242419e+03
36 COA GLYOXYSOME 1.293473e+03
37 GLYOXYLATE GLYOXYSOME -4.286464e+02
38 H2O GLYOXYSOME -1.558883e+02
39 ISOCITRATE GLYOXYSOME -9.591716e+02
40 SUCCINATE GLYOXYSOME -5.306594e+02
41 (S)-MALATE MITOCHONDRIA -6.828592e+02
42 2-OXOGLUTARATE MITOCHONDRIA -6.335984e+02
43 ACETYL-COA MITOCHONDRIA 1.242419e+03
44 ADP MITOCHONDRIA -1.425203e+03
45 ATP MITOCHONDRIA -2.292312e+03
46 CITRATE MITOCHONDRIA -9.658199e+02
47 CO2 MITOCHONDRIA -3.860000e+02
48 COA MITOCHONDRIA 1.293473e+03
49 FUMARATE MITOCHONDRIA -5.233595e+02
50 H2O MITOCHONDRIA -1.558883e+02
51 ISOCITRATE MITOCHONDRIA -9.591716e+02
52 NAD+ MITOCHONDRIA 1.056225e+03
53 NADH MITOCHONDRIA 1.117435e+03
54 NADP+ MITOCHONDRIA 1.748180e+02
55 NADPH MITOCHONDRIA 2.360599e+02
56 ORTHOPHOSPHATE MITOCHONDRIA -1.059302e+03
57 OXALOACETATE MITOCHONDRIA -7.147782e+02
58 PYRUVATE MITOCHONDRIA -3.510145e+02
59 REDOX1 MITOCHONDRIA -5.233595e+02
60 REDOX2 MITOCHONDRIA -5.306594e+02
61 SUCCINATE MITOCHONDRIA -5.306594e+02
62 SUCCINYL-COA MITOCHONDRIA 9.530108e+02
