 No Reaction	0<=>0	0			1.0
ME1m	(S)-MALATE + NAD+ => PYRUVATE + NADH + CO2	0	0	0.000000e+00	0.000000e+00
ME1m	(S)-MALATE + NAD+ <= PYRUVATE + NADH + CO2	0	0	0.000000e+00	0.000000e+00
ME2m	(S)-MALATE + NADP+ => PYRUVATE + NADPH + CO2	0	0	0.000000e+00	0.000000e+00
ME2m	(S)-MALATE + NADP+ <= PYRUVATE + NADPH + CO2	0	0	0.000000e+00	0.000000e+00
CSm	OXALOACETATE + ACETYL-COA => CITRATE + COA	0	0	1.000000e+00	0.000000e+00
CSm	OXALOACETATE + ACETYL-COA <= CITRATE + COA	0	0	1.000000e+00	6.867717e+04
ACONTm	CITRATE => ISOCITRATE	0	0	1.000000e+00	1.065690e+01
ACONTm	CITRATE <= ISOCITRATE	0	0	1.000000e+00	9.383251e-02
ICDHxm	ISOCITRATE + NAD+ => 2-OXOGLUTARATE + NADH + CO2	0	0	1.000000e+00	1.056502e+01
ICDHxm	ISOCITRATE + NAD+ <= 2-OXOGLUTARATE + NADH + CO2	0	0	1.000000e+00	0.000000e+00
AKGDam	2-OXOGLUTARATE + COA + NAD+ => SUCCINYL-COA + CO2 + NADH	0	0	1.000000e+00	0.000000e+00
AKGDam	2-OXOGLUTARATE + COA + NAD+ <= SUCCINYL-COA + CO2 + NADH	0	0	1.000000e+00	2.146419e-06
SUCOASm	SUCCINYL-COA + ADP + ORTHOPHOSPHATE => SUCCINATE + ATP + COA	0	0	1.000000e+00	1.065285e+01
SUCOASm	SUCCINYL-COA + ADP + ORTHOPHOSPHATE <= SUCCINATE + ATP + COA	0	0	1.000000e+00	8.549623e-02
SUCD1m	SUCCINATE + REDOX1 => FUMARATE + REDOX2	0	0	1.000000e+00	1.056545e+01
SUCD1m	SUCCINATE + REDOX1 <= FUMARATE + REDOX2	0	0	1.000000e+00	1.027364e-06
FUMm	FUMARATE => (S)-MALATE	0	0	1.000000e+00	1.944546e-09
FUMm	FUMARATE <= (S)-MALATE	0	0	1.000000e+00	6.110168e+03
MDHm	(S)-MALATE + NAD+ => OXALOACETATE + NADH	0	0	1.000000e+00	6.065037e+00
MDHm	(S)-MALATE + NAD+ <= OXALOACETATE + NADH	0	0	1.000000e+00	0.000000e+00
GAPD	D-GLYCERALDEHYDE-3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH	0	0	1.000000e+00	8.186246e+00
GAPD	D-GLYCERALDEHYDE-3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ <= 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH	0	0	1.000000e+00	1.221497e-01
PGK	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP => 3-PHOSPHO-D-GLYCERATE + ATP	0	0	1.000000e+00	8.187673e+00
PGK	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP <= 3-PHOSPHO-D-GLYCERATE + ATP	0	0	1.000000e+00	1.221344e-01
TPI	GLYCERONE_PHOSPHATE => D-GLYCERALDEHYDE-3-PHOSPHATE	0	0	1.000000e+00	5.051920e-02
TPI	GLYCERONE_PHOSPHATE <= D-GLYCERALDEHYDE-3-PHOSPHATE	0	0	1.000000e+00	1.979325e+01
MDH	(S)-MALATE + NAD+ => OXALOACETATE + NADH	0	0	0.000000e+00	0.000000e+00
MDH	(S)-MALATE + NAD+ <= OXALOACETATE + NADH	0	0	0.000000e+00	0.000000e+00
PEP_Carboxylase	OXALOACETATE + ORTHOPHOSPHATE => PHOSPHOENOLPYRUVATE + CO2	0	0	0.000000e+00	0.000000e+00
PEP_Carboxylase	OXALOACETATE + ORTHOPHOSPHATE <= PHOSPHOENOLPYRUVATE + CO2	0	0	0.000000e+00	0.000000e+00
PPCK	OXALOACETATE + ATP => PHOSPHOENOLPYRUVATE + ADP + CO2	0	0	0.000000e+00	0.000000e+00
PPCK	OXALOACETATE + ATP <= PHOSPHOENOLPYRUVATE + ADP + CO2	0	0	0.000000e+00	0.000000e+00
FBA	D-FRUCTOSE_1,6-BISPHOSPHATE => GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE	0	0	1.000000e+00	5.051920e-02
FBA	D-FRUCTOSE_1,6-BISPHOSPHATE <= GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE	0	0	1.000000e+00	1.979325e+01
FBP	D-FRUCTOSE_6-PHOSPHATE + ORTHOPHOSPHATE => D-FRUCTOSE_1,6-BISPHOSPHATE	0	0	0.000000e+00	0.000000e+00
FBP	D-FRUCTOSE_6-PHOSPHATE + ORTHOPHOSPHATE <= D-FRUCTOSE_1,6-BISPHOSPHATE	0	0	0.000000e+00	0.000000e+00
TKT2	D-FRUCTOSE_6-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE => D-ERYTHROSE-4-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
TKT2	D-FRUCTOSE_6-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE <= D-ERYTHROSE-4-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
RPE	D-XYLULOSE-5-PHOSPHATE => D-RIBULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
RPE	D-XYLULOSE-5-PHOSPHATE <= D-RIBULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
Xylulokinase	D-XYLULOSE + ATP => D-XYLULOSE-5-PHOSPHATE + ADP	0	0	0.000000e+00	0.000000e+00
Xylulokinase	D-XYLULOSE + ATP <= D-XYLULOSE-5-PHOSPHATE + ADP	0	0	0.000000e+00	0.000000e+00
PYK_org	ADP + PHOSPHOENOLPYRUVATE => PYRUVATE + ATP	0	0	0.000000e+00	0.000000e+00
PYK_org	ADP + PHOSPHOENOLPYRUVATE <= PYRUVATE + ATP	0	0	0.000000e+00	0.000000e+00
PYK	ADP + PHOSPHOENOLPYRUVATE => PYRUVATE + ATP	0	0	1.000000e+00	4.503145e+00
PYK	ADP + PHOSPHOENOLPYRUVATE <= PYRUVATE + ATP	0	0	1.000000e+00	1.128528e-04
RPI	D-RIBOSE-5-PHOSPHATE => D-RIBULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
RPI	D-RIBOSE-5-PHOSPHATE <= D-RIBULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
TKT1	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE => D-RIBOSE-5-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
TKT1	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE <= D-RIBOSE-5-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
TALA	D-GLYCERALDEHYDE-3-PHOSPHATE + SEDOHEPTULOSE_7-PHOSPHATE => D-FRUCTOSE_6-PHOSPHATE + D-ERYTHROSE-4-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
TALA	D-GLYCERALDEHYDE-3-PHOSPHATE + SEDOHEPTULOSE_7-PHOSPHATE <= D-FRUCTOSE_6-PHOSPHATE + D-ERYTHROSE-4-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
PGM	3-PHOSPHO-D-GLYCERATE => 2-PHOSPHO-D-GLYCERATE	0	0	1.000000e+00	8.188276e+00
PGM	3-PHOSPHO-D-GLYCERATE <= 2-PHOSPHO-D-GLYCERATE	0	0	1.000000e+00	1.221258e-01
ENO	2-PHOSPHO-D-GLYCERATE => PHOSPHOENOLPYRUVATE	0	0	1.000000e+00	4.857636e+09
ENO	2-PHOSPHO-D-GLYCERATE <= PHOSPHOENOLPYRUVATE	0	0	1.000000e+00	2.321872e-13
GND	NADPH + D-RIBULOSE-5-PHOSPHATE + CO2 => NADP+ + 6-PHOSPHO-D-GLUCONATE	0	0	0.000000e+00	0.000000e+00
GND	NADPH + D-RIBULOSE-5-PHOSPHATE + CO2 <= NADP+ + 6-PHOSPHO-D-GLUCONATE	0	0	0.000000e+00	0.000000e+00
PGL	6-PHOSPHO-D-GLUCONATE => D-GLUCONO-1,5-LACTONE_6-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
PGL	6-PHOSPHO-D-GLUCONATE <= D-GLUCONO-1,5-LACTONE_6-PHOSPHATE	0	0	0.000000e+00	0.000000e+00
HEX1	BETA-D-GLUCOSE + ATP => BETA-D-GLUCOSE-6-PHOSPHATE + ADP	0	0	1.000000e+00	4.351416e+02
HEX1	BETA-D-GLUCOSE + ATP <= BETA-D-GLUCOSE-6-PHOSPHATE + ADP	0	0	1.000000e+00	2.298093e-03
PGI	BETA-D-GLUCOSE-6-PHOSPHATE => D-FRUCTOSE_6-PHOSPHATE	0	0	1.000000e+00	8.707181e-03
PGI	BETA-D-GLUCOSE-6-PHOSPHATE <= D-FRUCTOSE_6-PHOSPHATE	0	0	1.000000e+00	1.148477e+02
G6PDH2r	BETA-D-GLUCOSE-6-PHOSPHATE + NADP+ => D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + NADPH	0	0	0.000000e+00	0.000000e+00
G6PDH2r	BETA-D-GLUCOSE-6-PHOSPHATE + NADP+ <= D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + NADPH	0	0	0.000000e+00	0.000000e+00
PFK	D-FRUCTOSE_6-PHOSPHATE + ATP => ADP + D-FRUCTOSE_1,6-BISPHOSPHATE	0	0	1.000000e+00	4.434050e+04
PFK	D-FRUCTOSE_6-PHOSPHATE + ATP <= ADP + D-FRUCTOSE_1,6-BISPHOSPHATE	0	0	1.000000e+00	2.255267e-05
PYRt2m	PYRUVATE => PYRUVATE	0	0	1.000000e+00	9.006538e+00
PYRt2m	PYRUVATE <= PYRUVATE	0	0	1.000000e+00	2.446054e-08
PDHm	COA + NAD+ + PYRUVATE => ACETYL-COA + CO2 + NADH	0	0	1.000000e+00	4.801146e+00
PDHm	COA + NAD+ + PYRUVATE <= ACETYL-COA + CO2 + NADH	0	0	1.000000e+00	0.000000e+00
ICL	ISOCITRATE => GLYOXYLATE + SUCCINATE	0	0	0.000000e+00	0.000000e+00
ICL	ISOCITRATE <= GLYOXYLATE + SUCCINATE	0	0	0.000000e+00	0.000000e+00
MAS	ACETYL-COA + GLYOXYLATE => (S)-MALATE + COA	0	0	0.000000e+00	0.000000e+00
MAS	ACETYL-COA + GLYOXYLATE <= (S)-MALATE + COA	0	0	0.000000e+00	0.000000e+00
PYRDC	PYRUVATE => ACETALDEHYDE + CO2	0	0	0.000000e+00	0.000000e+00
PYRDC	PYRUVATE <= ACETALDEHYDE + CO2	0	0	0.000000e+00	0.000000e+00
ALDD2y	ACETALDEHYDE + NADP+ => ACETATE + NADPH	0	0	0.000000e+00	0.000000e+00
ALDD2y	ACETALDEHYDE + NADP+ <= ACETATE + NADPH	0	0	0.000000e+00	0.000000e+00
ALCD2X_copy1	ACETALDEHYDE + NADH => ETHANOL + NAD+	0	0	0.000000e+00	0.000000e+00
ALCD2X_copy1	ACETALDEHYDE + NADH <= ETHANOL + NAD+	0	0	0.000000e+00	0.000000e+00
LactateDehydrogenase	PYRUVATE + NADH => LACTATE + NAD+	0	0	0.000000e+00	0.000000e+00
LactateDehydrogenase	PYRUVATE + NADH <= LACTATE + NAD+	0	0	0.000000e+00	0.000000e+00
