final flux
ADP:CYTOSOL	0.000000e+00
ATP:CYTOSOL	0.000000e+00
BETA-D-GLUCOSE:CYTOSOL	0.000000e+00
CO2:CYTOSOL	0.000000e+00
D-XYLULOSE:CYTOSOL	0.000000e+00
H2O:CYTOSOL	0.000000e+00
NAD+:CYTOSOL	0.000000e+00
NADH:CYTOSOL	0.000000e+00
NADP+:CYTOSOL	0.000000e+00
NADPH:CYTOSOL	0.000000e+00
ORTHOPHOSPHATE:CYTOSOL	0.000000e+00
COA:GLYOXYSOME	0.000000e+00
H2O:GLYOXYSOME	0.000000e+00
ADP:MITOCHONDRIA	0.000000e+00
ATP:MITOCHONDRIA	0.000000e+00
CO2:MITOCHONDRIA	0.000000e+00
COA:MITOCHONDRIA	0.000000e+00
H2O:MITOCHONDRIA	0.000000e+00
NAD+:MITOCHONDRIA	0.000000e+00
NADH:MITOCHONDRIA	0.000000e+00
NADP+:MITOCHONDRIA	0.000000e+00
NADPH:MITOCHONDRIA	0.000000e+00
ORTHOPHOSPHATE:MITOCHONDRIA	0.000000e+00
REDOX1:MITOCHONDRIA	0.000000e+00
REDOX2:MITOCHONDRIA	0.000000e+00
