Rxn_title	Reaction	Delta G0	Ke
ME1m	(S)-MALATE + NAD+ => PYRUVATE + NADH + CO2 	7.054557e+00	5.807996e-02
ME2m	(S)-MALATE + NADP+ => PYRUVATE + NADPH + CO2 	7.086582e+00	5.733443e-02
CSm	OXALOACETATE + ACETYL-COA + CITRATE + COA 	-4.410008e+01	5.326355e+07
ACONTm	CITRATE => ISOCITRATE 	6.648253e+00	6.842451e-02
ICDHxm	ISOCITRATE + NAD+ => 2-OXOGLUTARATE + NADH + CO2 	7.830200e-01	7.291438e-01
AKGDam	2-OXOGLUTARATE + COA + NAD+ => SUCCINYL-COA + CO2 + NADH 	-3.165345e+01	3.513601e+05
SUCOASm	SUCCINYL-COA + ADP + ORTHOPHOSPHATE => SUCCINATE + ATP + COA 	1.995839e+00	4.470177e-01
SUCD1m	SUCCINATE + REDOX1 => FUMARATE + REDOX2 	0.000000e+00	1.000000e+00
FUMm	FUMARATE + (S)-MALATE 	-3.611371e+00	4.292596e+00
MDHm	(S)-MALATE + NAD+ => OXALOACETATE + NADH 	2.929091e+01	7.381907e-06
GAPD	D-GLYCERALDEHYDE-3-PHOSPHATE + ORTHOPHOSPHATE + NAD+ => 3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + NADH 	2.299890e+00	3.954160e-01
PGK	3-PHOSPHO-D-GLYCEROYL_PHOSPHATE + ADP => 3-PHOSPHO-D-GLYCERATE + ATP 	-8.139283e+00	2.666982e+01
TPI	GLYCERONE_PHOSPHATE => D-GLYCERALDEHYDE-3-PHOSPHATE 	7.660000e+00	4.549371e-02
MDH	(S)-MALATE + NAD+ => OXALOACETATE + NADH 	2.929091e+01	7.381907e-06
PEP_Carboxylase	OXALOACETATE + ORTHOPHOSPHATE => PHOSPHOENOLPYRUVATE + CO2 + 	4.314913e+01	2.755360e-08
PPCK	OXALOACETATE + ATP => PHOSPHOENOLPYRUVATE + ADP + CO2 	6.843973e+00	6.322968e-02
FBA	D-FRUCTOSE_1,6-BISPHOSPHATE => GLYCERONE_PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE 	2.215230e+01	1.314826e-04
FBP	D-FRUCTOSE_6-PHOSPHATE + ORTHOPHOSPHATE => D-FRUCTOSE_1,6-BISPHOSPHATE + 	1.382900e+01	3.776842e-03
TKT2	D-FRUCTOSE_6-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE => D-ERYTHROSE-4-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE 	4.697130e+00	1.503324e-01
RPE	D-XYLULOSE-5-PHOSPHATE => D-RIBULOSE-5-PHOSPHATE 	4.930692e+00	1.368145e-01
Xylulokinase	D-XYLULOSE + ATP => D-XYLULOSE-5-PHOSPHATE + ADP 	-3.079584e+01	2.485987e+05
PYK_org	ADP + PHOSPHOENOLPYRUVATE => PYRUVATE + ATP 	-2.908033e+01	1.244333e+05
PYK	ADP + PHOSPHOENOLPYRUVATE => PYRUVATE + ATP 	-2.908033e+01	1.244333e+05
RPI	D-RIBOSE-5-PHOSPHATE => D-RIBULOSE-5-PHOSPHATE 	4.600000e-01	8.306288e-01
TKT1	SEDOHEPTULOSE_7-PHOSPHATE + D-GLYCERALDEHYDE-3-PHOSPHATE => D-RIBOSE-5-PHOSPHATE + D-XYLULOSE-5-PHOSPHATE 	-1.821793e-01	1.076262e+00
TALA	D-GLYCERALDEHYDE-3-PHOSPHATE + SEDOHEPTULOSE_7-PHOSPHATE => D-FRUCTOSE_6-PHOSPHATE + D-ERYTHROSE-4-PHOSPHATE 	-8.640509e+00	3.264645e+01
PGM	3-PHOSPHO-D-GLYCERATE => 2-PHOSPHO-D-GLYCERATE 	5.897848e+00	9.261562e-02
ENO	2-PHOSPHO-D-GLYCERATE => PHOSPHOENOLPYRUVATE + 	-3.412649e+00	3.961900e+00
GND	NADPH + D-RIBULOSE-5-PHOSPHATE + CO2 => NADP+ + 6-PHOSPHO-D-GLUCONATE 	-1.466639e+01	3.711786e+02
PGL	6-PHOSPHO-D-GLUCONATE => D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + 	3.923327e+01	1.337354e-07
HEX1	BETA-D-GLUCOSE + ATP => BETA-D-GLUCOSE-6-PHOSPHATE + ADP 	-2.262219e+01	9.193007e+03
PGI	BETA-D-GLUCOSE-6-PHOSPHATE => D-FRUCTOSE_6-PHOSPHATE 	-2.268132e+00	2.496787e+00
G6PDH2r	BETA-D-GLUCOSE-6-PHOSPHATE + NADP+ => D-GLUCONO-1,5-LACTONE_6-PHOSPHATE + NADPH 	-1.369839e+00	1.737796e+00
PFK	D-FRUCTOSE_6-PHOSPHATE + ATP => ADP + D-FRUCTOSE_1,6-BISPHOSPHATE 	-2.247616e+01	8.667054e+03
PYRt2m	PYRUVATE => PYRUVATE 	-5.940000e+00	1.098249e+01
PDHm	COA + NAD+ + PYRUVATE => ACETYL-COA + CO2 + NADH 	-2.482891e+01	2.239131e+04
ICL	ISOCITRATE => GLYOXYLATE + SUCCINATE 	-1.341511e-01	1.055610e+00
MAS	ACETYL-COA + GLYOXYLATE + (S)-MALATE + COA 	-4.727124e+01	1.914360e+08
PYRDC	PYRUVATE => ACETALDEHYDE + CO2 	-1.138213e+01	9.866757e+01
ALDD2y	ACETALDEHYDE + NADP+ + ACETATE + NADPH 	-5.453565e+01	3.587265e+09
ALCD2X_copy1	ACETALDEHYDE + NADH => ETHANOL + NAD+ 	-2.254818e+01	8.922578e+03
LactateDehydrogenase	PYRUVATE + NADH => LACTATE + NAD+ 	-1.987104e+01	3.030051e+03
